# discount_shop
A sample Django e-shop with a decent discount system.

The point of interest here is a discount system. 
It features a possibility to manage custom discounts for any product, brand, category, gender type or to give it a certan user.

It comes with the web interface for checking the discount system out, and a bunch of categories, products, discounts and more.

This project resides on Django 1.7.8